<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>While loop USSD-Transaction</title>
     <style>
      body {
        background-image: url('./img/mariia-shalabaieva-aTlp4VoCCw4-unsplash.jpg');
        background-color: #33373b;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      .welcome {
        color: #fff;
        padding-top: 20rem;
        text-align: center;
      }
      button {
        background-color: white;
        color: #1e90ff;
        border: none;
        border-radius: 5px;
        font-size: 1.5rem;
        padding: 10px;
      }
    </style> 
  </head>
  <body>
    <div class="welcome">
      <h1 style="font-size: 3rem">Welcome to Silicon Valley Bank</h1>
      <p style="font-size: 2rem">Thank you for banking with us</p>
      <button onclick="ussd()">Click here to continue</button>
    </div>

    <script>
      function ussd() {
        let user = prompt("Enter name here");
        let code;

        while (true) {
          code = prompt(`Welcome, ${user}! Please enter Bank transfer code:`);

          if (code === "*901#") {
            let inputPin = prompt("Enter your 4-digit secret number:");
            let request = prompt(`Hello ${user}, please select an option?
        1. Airtime-self
        2. Airtime-others
        3. Transfer UBA-UBA
        4. Transfer other banks
        `);

            if (
              !isNaN(request) &&
              (request === "1" ||
                request === "2" ||
                request === "3" ||
                request === "4")
            ) {
              let transfer = prompt("Please enter amount");
              let recipient = prompt("Please enter recipient number");

              if (!isNaN(transfer) && !isNaN(recipient)) {
                alert(
                  `Congratulations ${user}, Your transfer of NGN ${transfer} was successful.`
                );
              } else {
                alert("Invalid input. Please enter a valid number.");
              }
            } else {
              alert("Invalid input");
            }

            break; // Exit the loop since the transfer was successful
          } else {
            alert("Please input the correct UBA transfer code and try again.");
          }
        }
      }
    </script>
  </body>
</html>
